buildscript {
    ext.kotlin_version = "1.8.10"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id "com.microsoft.azure.azurefunctions" version "1.12.0"
    id "io.ktor.plugin" version "2.3.7"
}
apply plugin: "java"
apply plugin: "kotlin"


tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

application {
    mainClass.set("io.ktor.server.netty.EngineMain")
}

group 'gov.cdc.ocio'
version '1.0.0-SNAPSHOT'

dependencies {
    implementation 'com.microsoft.azure.functions:azure-functions-java-library:3.0.0'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    implementation 'com.azure:azure-storage-blob:12.25.1'
    implementation 'io.github.oshai:kotlin-logging-jvm:5.1.0'
    implementation 'com.opencsv:opencsv:3.7'
    implementation "io.ktor:ktor-server-core:2.3.7"
    implementation "io.ktor:ktor-server-netty:2.3.7"
    implementation "io.ktor:ktor-server-content-negotiation:2.3.2"
    implementation "io.ktor:ktor-server:2.3.2"

    implementation "com.microsoft.azure.functions:azure-functions-java-library:3.0.0"
    implementation 'com.azure:azure-cosmos:4.42.0'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.14.2"
    implementation 'io.opentelemetry:opentelemetry-api:1.29.0'
    implementation 'io.opentelemetry:opentelemetry-sdk:1.29.0'
    implementation 'io.opentelemetry:opentelemetry-exporter-logging:1.29.0'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.29.0'
    implementation 'io.opentelemetry:opentelemetry-semconv:1.29.0-alpha'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.azure:azure-messaging-servicebus:7.13.3'
    implementation 'com.microsoft.azure:azure-servicebus:3.6.7'
    implementation 'com.azure:azure-identity:1.8.0'

    implementation 'org.danilopianini:khttp:1.3.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

azurefunctions {
    subscription = '01f9b1b1-a130-4031-ba25-71771007d3ca'
    resourceGroup = 'ocio-ede-dev-moderate-csv-rg'
    appName = 'ocio-ede-dev-csv-structure-validation-api'
    region = 'eastus'
    runtime {
      os = 'linux'
    }
}
